<header>    
    <style>
        .button{
            border: black 3px solid;
            border-radius : 10px;
            box-shadow: 0 9px #999;

            padding: 10px;
            width : 300px;
            height : 80px;
            font-size: 150%;
            margin : auto;
            background-color:white;
            position: relative;
            top: 100px;
        }
        .button:hover {
            border : none;
            background-color: #3e8e41;   
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        .ball{
            border : none;
            border-radius : 100px;
            box-sizing : border-box;
            background-color: lightgray;
            
            width : 150px;
            height : 150px;
            padding : 10px;
            margin : 20px;
                
            position: relative;
            top: 50px;

            display: flex; flex-direction: column;
            justify-content: center;

            text-align: center;
            font : 30px solid;
            color : white;
            box-shadow : black -2px 1.5px 5px;
        }
    </style>

    <script>
        function drawNumbers(){
            const MAX = 45, MIN = 1;
            var color_lis = ['#ff3300', '#ff8000', '#009933', '#0080ff', '#003399']
            //alert("Button clicked!");

            for(let i=1; i<=5; i++){
                let rand_num = Math.floor(Math.random() * (MAX - MIN) ) + MIN;
                console.log(rand_num);

                let elem = document.getElementById('b' + i);
                elem.innerHTML = rand_num;
                elem.style.backgroundColor = color_lis[Math.floor(rand_num/10)];
            }
        }
    </script>
</header>

<body>
    <h1 style = "text-align: center; position:relative; top:30px">Simple lottery number generator</h1>
    <div style = "display:flex; flex-direction: column;">
        <div style="display:flex; flex-direction:row;
        justify-content: center">
            <div class="ball" id="b1"></div>
            <div class="ball" id="b2"></div>
            <div class="ball" id="b3"></div>
            <div class="ball" id="b4"></div>
            <div class="ball" id="b5"></div>
        </div>

        <button class = "button" onClick = "drawNumbers()"> Click to Draw </button>
    </div>
</body>